<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: antiquewhite;
            align-content: center;
            text-align: center;
            vertical-align: middle;
        }
        h1{
            margin-top: 25%;
        }
        p{
            font-weight: bold;
        }
        button{
            border-radius: 40%;
            height: 60px;
            width: 70px;
            color: antiquewhite;
            background-color: #000;
            font-weight: bold;
        }
        button:hover{
            background-color: #fff;
            color:grey;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello Human!</h1>
    <h4>How old are you?</h4>
    <button onClick="myFunction()">Enter Age</button>
    <p id="demo"></p>
    <script src="main.js"></script>
</body>
</html>